# Blender 4.3.2 MTL File: 'Nave.blend'
# www.blender.org

newmtl Material
Ns 250.000000
Ka 0.822727 0.822727 0.822727
Kd 0.236528 0.236528 0.236528
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3

newmtl Material.001
Ns 1000.000000
Ka 0.368182 0.368182 0.368182
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 4.600000
d 1.000000
illum 3
map_Kd C:/Users/Ingenieria/Documents/SW/Videojuegos/[1K] Gold Brick 1/[1K] Gold Brick 1/Gold_Brick_Base_Color.png

newmtl Material.002
Ns 618.649231
Ka 1.000000 1.000000 1.000000
Ks 0.477273 0.477273 0.477273
Ke 0.000000 0.000000 0.000000
Ni 1.700000
d 1.000000
illum 3
map_Kd C:/Users/Ingenieria/Documents/SW/Videojuegos/[1K] Gold Brick 1/ChipMetal/texturemap.tga

newmtl Material.003
Ns 16.198347
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:/Users/Ingenieria/Documents/SW/Videojuegos/[1K] Gold Brick 1/[1K] Gold Brick 1/05muronero.jpg

newmtl Material.004
Ns 250.000000
Ka 0.822727 0.822727 0.822727
Kd 0.236528 0.236528 0.236528
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3

newmtl Material.005
Ns 16.198347
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:/Users/Ingenieria/Documents/SW/Videojuegos/[1K] Gold Brick 1/[1K] Gold Brick 1/05muronero.jpg

newmtl Material.006
Ns 250.000000
Ka 0.822727 0.822727 0.822727
Kd 0.236528 0.236528 0.236528
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3

newmtl Material.007
Ns 16.198347
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:/Users/Ingenieria/Documents/SW/Videojuegos/[1K] Gold Brick 1/[1K] Gold Brick 1/05muronero.jpg
